# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  RAMEN: Regional Association of DNA Methylome variability
  with Exposome and geNome.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Erick I.
    family-names: Navarro-Delgado
    email: erick.navarrodelgado@bcchr.ca
    affiliation: The University of British Columbia
    orcid: 'https://orcid.org/0000-0003-1040-3519'
repository-code: 'https://github.com/ErickNavarroD/RAMEN'
url: 'https://ericknavarrod.github.io/RAMEN/'
abstract: >
  Regional Association of Methylome variability with the
  Exposome and geNome (RAMEN) is an R package whose goal is
  to identify Variable Methylated Regions (VMRs) in
  microarray DNA methylation data. Additionally, using
  Genotype (G) and Environmental (E) data, it can identify
  which G, E, G+E or GxE model better explains this
  variability.
keywords:
  - DNA methylation
  - Variable methylated regions
  - gene-environment interaction
  - multi-omic
  - exposome
license: GPL-3.0+
version: 1.0.0
date-released: '2024-03-01'
preferred-citation:
  type: article
  authors:
    - family-names: "Navarro-Delgado"
      given-names: "Erick I."
  title: "RAMEN: Dissecting individual, additive and interactive gene-environment contributions to DNA methylome variability in cord blood"
  journal: "Genome Biology"
  issue: "421"
  volume: "26"
  year: 2025
  doi: "10.1186/s13059-025-03864-4"
